<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>Twitter Application</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {height: 450px}

            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height:auto;} 
            }

            .button.small-btn {
                width: 100px;
                height: 10px;
                margin:10px
            }

            img {
                width: 50%;
                height: auto;
            }

        </style>
    </head>

    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Twitter App</a>
                </div>
        </nav>

        <div class="container">
            <h1>Twitter Application</h1>
            <img src="TwitterLogo.png" alt="Twitter Logo" width="500" height="377">
            <p>
                Welcome to Fraser Yates' Twitter application. This tool can display the <mark>demographics</mark> from the replies 
                of a particular tweet. Furthermore, you can request a personalised <mark>rule-base</mark> which analyses which type 
                of user will respond to a tweet in a positive, negative, or neutral way.
            </p>
            <form action="Initial" method="post">
                <button type="Submit" class="btn btn-info" Value="search" name="button">
                    Demographics
                </button>
                <form action="Initial" method="post">
                    <button type="Submit" Value="ga" name="button" class='btn btn-info'>
                        rule-base
                    </button>
                </form>   
        </div>

        <footer class="container-fluid text-center">
            <p>Fraser Yates 15024481</p>
        </footer>

    </body>
</html>


